<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
    <link rel="stylesheet" href="./Sicript/main.css">
    <link rel="stylesheet" href="./bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
</head>
<body class="bg-warning">
    <main>
        <section class="container">
            <div class="main">
                <img class="pokumon-img" src="./Sicript/img/pokemon_logo 1.png" alt="" width="610" height="225">
                <img class="ikonc" src="./Sicript/img/heart.svg" alt="" width="50" height="50">
            </div>
            <div>
                <select class="form-select w-250" style="width: 15%" aria-label="Default select example">
                    <option selected>Gross</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
            </div>
        </section>
    </main>



<script src="./Sicript/pokemons.js"></script>
<script src="./Sicript/index.js"></script>
<script src="./bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.js"></script>
</body>
</html>